<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-px-480 {
        width: 480px !important;
        max-width: 480px;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-52 {
        width: 52% !important;
        max-width: 52%;
      }

      .mj-column-px-167 {
        width: 167px !important;
        max-width: 167px;
      }

      .mj-column-px-160 {
        width: 160px !important;
        max-width: 160px;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-px-480 {
      width: 480px !important;
      max-width: 480px;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-52 {
      width: 52% !important;
      max-width: 52%;
    }

    .moz-text-html .mj-column-px-167 {
      width: 167px !important;
      max-width: 167px;
    }

    .moz-text-html .mj-column-px-160 {
      width: 160px !important;
      max-width: 160px;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @import url("https://use.typekit.net/pka5bej.css");

  </style>
  <!-- <mj-breakpoint width="300px" /> -->
</head>

<body style="word-spacing:normal;background-color:#FFFFFF;">
  <div style="background-color:#FFFFFF;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:469px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="./images/UT-OTK_Hero.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="vertical-align:top;">
            <td style="width:0.01%;padding-bottom:78%;mso-padding-bottom-alt:0;" />
            <td background="./images/UT-OTK_Hero.png" style="background:#FFFFFF url('./images/UT-OTK_Hero.png') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;">
              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td style="">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:130px;line-height:130px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:myriad-pro;font-size:16px;line-height:1;text-align:center;color:#60489D;">INTRODUCING THE</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:bryant-web;font-size:36px;line-height:1;text-align:center;color:#60489D;">Orenitram Titration Kit</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
            <td style="width:0.01%;padding-bottom:78%;mso-padding-bottom-alt:0;" />
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0px 50px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:8px 0px;word-break:break-word;">
                        <div style="font-family:myriad-pro;font-size:13px;line-height:22px;text-align:left;color:#000000;">Dear Healthcare Provider,</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:8px 0px;word-break:break-word;">
                        <div style="font-family:myriad-pro;font-size:13px;line-height:22px;text-align:left;color:#000000;">We are pleased to announce the FDA approval of the Orenitram Titration Kit, now available for your adult patients who are starting Orenitram three times daily (TID). The Titration Kit simplifies dosing for you and your patients to confidently start Orenitram.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:8px 0px;word-break:break-word;">
                        <div style="font-family:myriad-pro;font-size:13px;line-height:22px;text-align:left;color:#000000;">Patients who are prescribed the Titration Kit will receive 3 monthly kits of Orenitram. With dosing guidance and reminders, patients will know their exact morning, afternoon, and evening doses as they titrate toward their target dose.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="./images/background-shapes/UT-OTK_Round-Backgrounds-2.png" color="#FFFFFF" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#FFFFFF url('./images/background-shapes/UT-OTK_Round-Backgrounds-2.png') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="./images/background-shapes/UT-OTK_Round-Backgrounds-2.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF url('./images/background-shapes/UT-OTK_Round-Backgrounds-2.png') center top / cover no-repeat;background-position:center top;background-repeat:no-repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:50px;padding-top:60px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:480px;" ><![endif]-->
                <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:160px;" ><![endif]-->
                  <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:147px;">
                                    <img height="147" src="./images/Month-1_OPEN.png" style="border:0;display:block;outline:none;text-decoration:none;height:147px;width:100%;font-size:13px;" width="147" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:myriad-pro;font-size:16px;font-weight:600;letter-spacing:1.6px;line-height:20px;text-align:center;color:#FFFFFF;">
                              <p style="margin-bottom: 0px;">3 MONTHLY</br> KITS</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:left;color:#FFFFFF;">
                              <p style="font-family: myriad-pro; font-weight:600; font-size: 11px">Each Monthly Kit Includes:</p>
                              <ul style="padding: 0px 12px; color: #D80B8C">
                                <li><span style="color: #FFFFFF; font-family: myriad-pro; font-size: 11px; line-height: 16px">Information and support based on where the patient is during titration</span></li>
                                <li style="padding-top: 10px; font-family: myriad-pro; font-size: 11px; line-height: 16px"><span style="color: #FFFFFF">A simple outline of that month’s Orenitram doses</span></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:160px;" ><![endif]-->
                  <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:147px;">
                                    <img height="147" src="./images/Week-1_OPEN.png" style="border:0;display:block;outline:none;text-decoration:none;height:147px;width:100%;font-size:13px;" width="147" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:myriad-pro;font-size:16px;font-weight:600;letter-spacing:1.6px;line-height:20px;text-align:center;color:#FFFFFF;">
                              <p style="margin-bottom: 0px">4 WEEKLY BOXES</br> PER MONTH</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:left;color:#FFFFFF;">
                              <p style="font-family: myriad-pro; font-weight:600; font-size: 11px">Each Weekly Box Includes:</p>
                              <ul style="padding: 0px 12px; color: #D80B8C">
                                <li><span style="color: #FFFFFF; font-family: myriad-pro; font-size: 11px; line-height: 16px">How to take Orenitram</span></li>
                                <li style="padding-top: 10px; font-family: myriad-pro; font-size: 11px; line-height: 16px"><span style="color: #FFFFFF">What to do if your patient misses a dose</span></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:160px;" ><![endif]-->
                  <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:147px;">
                                    <img height="147" src="./images/DailyPack_Week1.png" style="border:0;display:block;outline:none;text-decoration:none;height:147px;width:100%;font-size:13px;" width="147" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:myriad-pro;font-size:16px;font-weight:600;letter-spacing:1.6px;line-height:20px;text-align:center;color:#FFFFFF;">
                              <p style="margin-bottom: 0px">7 DAILY PACKS</br> PER WEEK</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:left;color:#FFFFFF;">
                              <p style="font-family: myriad-pro; font-weight:600; font-size: 11px">Each Daily Pack Includes:</p>
                              <ul style="padding: 0px 12px; color: #D80B8C">
                                <li><span style="color: #FFFFFF; font-family: myriad-pro; font-size: 11px; line-height: 16px">The exact morning, afternoon, and evening doses of Orenitram</span></li>
                                <li style="padding-top: 10px"><span style="color: #FFFFFF; font-family: myriad-pro; font-size: 11px; line-height: 16px">Tools to help ensure your patient is staying on track</span></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F7F5FC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F5FC;background-color:#F7F5FC;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F5FC;background-color:#F7F5FC;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-top:45px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-bottom:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:bryant-web;font-size:22px;line-height:1;text-align:center;color:#60489D;">Get to know the Orenitram Titration Kit</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:myriad-pro;font-size:14px;line-height:1;text-align:center;color:#464646;">Watch this quick video to see how the Titration Kit helps your patients start Orenitram.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <video width="100%" height="270" poster="./images/Video/Video Placeholder.png" controls>
                      <source src="./images/Video/Orenitram_TitrationKit_FinalCut_wNewVO_02022023_320.mp4" type="video/mp4"> Your client does not support embeded video.
                    </video>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:30px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#D80B8C" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#D80B8C;" valign="middle">
                                        <a href="https://www.orenitramhcp.com/dosing-orenitram" style="display:inline-block;background:#D80B8C;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:5px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:5px;" target="_blank"> LEARN MORE </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F4F4F4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="./images/background-shapes/UT-OTK_Round-Backgrounds-3.png" color="#F4F4F4" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#F4F4F4 url('./images/background-shapes/UT-OTK_Round-Backgrounds-3.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="./images/background-shapes/UT-OTK_Round-Backgrounds-3.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4 url('./images/background-shapes/UT-OTK_Round-Backgrounds-3.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:312px;" ><![endif]-->
                <div class="mj-column-per-52 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding-top:50px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:bryant-web;font-size:22px;line-height:28px;text-align:left;color:#60489D;">To start your patient on the Orenitram Titration Kit</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:myriad-pro;font-size:14px;line-height:20px;text-align:left;color:#58595B;"><span style="font-size: 16px; color: #60489D; font-family: myriad-pro; font-weight: 600; letter-spacing: 1.6px">COMPLETE</span> and <span style="font-size: 16px; color: #60489D; font-family: myriad-pro; font-weight: 600; letter-spacing: 1.6px">SUBMIT</span> the new Orenitram Referral Form.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" vertical-align="middle" style="font-size:0px;padding:30px 0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:200px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#D80B8C" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#D80B8C;" valign="middle">
                                          <a href="https://www.utassist.com/pdfs/orenitram/Orenitram-Referral-Form.pdf" style="display:inline-block;width:150px;background:#D80B8C;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:5px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> DOWNLOAD THE FORM </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:167px;" ><![endif]-->
                <div class="mj-column-px-167 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:30px 0px 0px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:167px;">
                                          <img alt="form page" height="217" src="./images/Form_page2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:217px;width:100%;font-size:13px;" width="167" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0px 40px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:74px;">
                                          <img height="74" src="./images/Icons/Icon with Background/UT_Orenitram-Box_Icon_BG.svg" style="border:0;display:block;outline:none;text-decoration:none;height:74px;width:100%;font-size:13px;" width="74" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:myriad-pro;font-size:14px;font-weight:100;line-height:20px;text-align:center;color:#464646;">
                                    <p style="margin-bottom: 0px"><span style="font-size: 16px; color: #60489D; font-family: myriad-pro; font-weight: 600; letter-spacing: 1.6px">CHECK</br></span> the Titration</br> Kit field</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0px 40px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:74px;">
                                          <img height="74" src="./images/Icons/Icon with Background/UT_Orenitram-Calendar_Icon_BG.svg" style="border:0;display:block;outline:none;text-decoration:none;height:74px;width:100%;font-size:13px;" width="74" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:myriad-pro;font-size:14px;font-weight:100;line-height:20px;text-align:center;color:#464646;">
                                    <p style="margin-bottom: 0px"><span style="font-size: 16px; color: #60489D; font-family: myriad-pro; font-weight: 600; letter-spacing: 1.6px">CHECK</span> and </br><span style="font-size: 16px; color: #60489D; font-family: myriad-pro; font-weight: 600; letter-spacing: 1.6px">COMPLETE</br></span> the patient’s titration</br> schedule after Month 3</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:160px;" ><![endif]-->
                <div class="mj-column-px-160 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0px 40px 0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:74px;">
                                          <img height="74" src="./images/Icons/Icon with Background/UT_Orenitram-Medicine_Icon_BG.svg" style="border:0;display:block;outline:none;text-decoration:none;height:74px;width:100%;font-size:13px;" width="74" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:myriad-pro;font-size:14px;font-weight:100;line-height:20px;text-align:center;color:#464646;">
                                    <p style="margin-bottom: 0px"><span style="font-size: 16px; color: #60489D; font-family: myriad-pro; font-weight: 600; letter-spacing: 1.6px">SELECT</br></span> all appropriate</br> strengths needed to</br> reach the target dose</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#60489D;border-radius:5px;vertical-align:top;padding:30px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div style="font-family:bryant-web;font-size:22px;line-height:28px;text-align:center;color:#FFFFFF;">Speak with your Orenitram representative to learn more about the Titration Kit and visit OrenitramHCP.com</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F4F4F4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F4F4F4;background-color:#F4F4F4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;text-align:left;color:#464646;">
                          <p style="font-size: 16px; font-family: myriad-pro; font-weight: 600; color: #60489D; font-size: 15px">Orenitram® (treprostinil) Extended-Release Tablets</p>
                          <p style="font-size: 11px; font-family: myriad-pro; font-weight: 600; color: #60489D; margin-top: 25px; margin-bottom: 0px; letter-spacing: .5px">Indication </p>
                          <p style="font-size: 11px; font-family: myriad-pro; line-height: 16px; margin-top: 5px; margin-bottom: 30px">Orenitram is a prostacyclin mimetic indicated for treatment of pulmonary arterial hypertension (PAH)(WHO Group 1) to delay disease progression and to improve exercise capacity. The studies that established effectiveness included predominately patients with WHO functional class II-III symptoms and etiologies of idiopathic or heritable PAH (66%) or PAH associated with connective tissue disease (26%).</p>
                          <p style="font-size: 11px; font-family: myriad-pro; font-weight: 600; color: #60489D; letter-spacing: 1.1px">IMPORTANT SAFETY INFORMATION FOR ORENITRAM</p>
                          <ul style="padding-left: 10px">
                            <p style="font-size: 11px; font-family: myriad-pro; font-weight: 600; color: #60489D; margin-bottom: 5px">Contraindications</p>
                            <li style="font-size: 11px; line-height: 16px; font-family; font-family:myriad-pro"> Avoid use of Orenitram in patients with severe hepatic impairment (Child Pugh Class C) due to increases in systemic exposure. </li>
                          </ul>
                          <ul style="padding-left: 10px">
                            <p style="font-size: 11px; font-family: myriad-pro; font-weight: 600; color: #60489D; margin-bottom: 5px; margin-top: 0px">Warnings and Precautions</p>
                            <li style="font-size: 11px; line-height: 16px; font-family:myriad-pro"> Abrupt discontinuation or sudden large reductions in dosage of Orenitram may result in worsening of PAH symptoms. </li>
                            <li style="margin-top: 5px; font-size: 11px; line-height: 16px; font-family:myriad-pro"> The Orenitram tablet shell does not dissolve. In patients with diverticulosis, Orenitram tablets can lodge in a diverticulum. </li>
                          </ul>
                          <ul style="padding-left: 10px">
                            <p style="font-size: 11px; font-family: myriad-pro; font-weight: 600; color: #60489D; margin-bottom: 5px; margin-top: 0px">Adverse Reactions</p>
                            <li style="font-size: 11px; line-height: 16px; font-family:myriad-pro"> In the 12-week, placebo-controlled, monotherapy study, and an event-driven, placebo-controlled, combination therapy study, adverse reactions that occurred at rates at least 5% higher on Orenitram than on placebo included headache, diarrhea, nausea, vomiting, flushing, pain in jaw, pain in extremity, hypokalemia, abdominal discomfort, and upper abdominal pain. </li>
                          </ul>
                          <ul style="padding-left: 10px">
                            <p style="font-size: 11px; font-family: myriad-pro; font-weight: 600; color: #60489D; margin-bottom: 5px; margin-top: 0px">Drug Interactions</p>
                            <li style="font-size: 11px; line-height: 16px; font-family:myriad-pro"> Co-administration of Orenitram and the CYP2C8 enzyme inhibitor gemfibrozil increases exposure to treprostinil; therefore, Orenitram dosage reduction may be necessary in these patients. </li>
                          </ul>
                          <ul style="padding-left: 10px">
                            <p style="font-size: 11px; font-family: myriad-pro; font-weight: 600; color: #60489D; margin-bottom: 5px; margin-top: 0px">Specific Populations</p>
                            <li style="font-size: 11px; line-height: 16px; font-family:myriad-pro"> Animal reproductive studies with Orenitram have shown an adverse effect on the fetus. There are no adequate and well-controlled studies with Orenitram in pregnant women. </li>
                            <li style="margin-top: 5px; font-size: 11px; line-height: 16px; font-family:myriad-pro"> It is not known whether treprostinil is excreted in human milk or if it affects the breastfed infant or milk production. </li>
                            <li style="margin-top: 5px; font-size: 11px; line-height: 16px; font-family:myriad-pro"> Safety and effectiveness of Orenitram in pediatric patients have not been established. </li>
                            <li style="margin-top: 5px; font-size: 11px; line-height: 16px; font-family:myriad-pro"> Use of Orenitram in patients aged 65 years and over demonstrated slightly higher absolute and relative adverse event rates compared to younger patients. Caution should be used when selecting a dose for geriatric patients. </li>
                            <li style="margin-top: 5px; font-size: 11px; line-height: 16px; font-family:myriad-pro"> There is a marked increase in the systemic exposure to treprostinil in hepatically impaired patients. </li>
                          </ul>
                          <p style="font-size: 11px; font-family: myriad-pro; color: #464646; margin-top: 20px; margin-bottom: 20px">OREISIhcpOCT19</p>
                          <p style="font-size: 14px; color: #464646; font-family: myriad-pro">Please see <span style="font-size: 14px; color: #D80B8C; font-family: myriad-pro; font-weight: 600;">Full Prescribing Information</span> and <span style="font-size: 14px; color: #D80B8C; font-family: myriad-pro; font-weight: 600;">Patient Information</span> at <a href="https://www.orenitram.com" target="_blank" style="text-decoration: none; font-size: 14px; color: #D80B8C; font-family: myriad-pro; font-weight: 600">www.orenitram.com</a> or call 1-877-UNITHER (1-877-864-8437).</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="linear-gradient(to right, rgba(170,9,111, 1), rgba(86,56,137, 1))" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:linear-gradient(to right, rgba(170,9,111, 1), rgba(86,56,137, 1));background-color:linear-gradient(to right, rgba(170,9,111, 1), rgba(86,56,137, 1));margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:linear-gradient(to right, rgba(170,9,111, 1), rgba(86,56,137, 1));background-color:linear-gradient(to right, rgba(170,9,111, 1), rgba(86,56,137, 1));width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="linear-gradient(to right, rgba(200,49,146, 1), rgba(80,57,149, 1))" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:linear-gradient(to right, rgba(200,49,146, 1), rgba(80,57,149, 1));background-color:linear-gradient(to right, rgba(200,49,146, 1), rgba(80,57,149, 1));margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:linear-gradient(to right, rgba(200,49,146, 1), rgba(80,57,149, 1));background-color:linear-gradient(to right, rgba(200,49,146, 1), rgba(80,57,149, 1));width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:2px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#464646" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#464646;background-color:#464646;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#464646;background-color:#464646;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:30px 25px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:125px;">
                                <img alt="united theraputics logo" height="auto" src="./images/logos/UT_lockup_right_4C white.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="125" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 25px 0px;word-break:break-word;">
                        <div style="font-family:myriad-pro;font-size:10px;line-height:14px;text-align:left;color:#FFFFFF;">Orenitram is a registered trademark of United Therapeutics Corporation. © 2023 United Therapeutics Corporation. All rights reserved. US/ORE/0660</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px 0px;word-break:break-word;">
                        <div style="font-family:myriad-pro;font-size:10px;line-height:14px;text-align:left;color:#FFFFFF;">55 T.W. Alexander Dr. | Durham, NC 27709</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px 25px;word-break:break-word;">
                        <div style="font-family:myriad-pro;font-size:10px;line-height:14px;text-align:left;color:#FFFFFF;"><a href="/" target="_blank" style="text-decoration: none; color: #FFFFFF">Unsubscribe</a> | <a href="./index.html" target="_blank" style="text-decoration: none; color: #FFFFFF">View in browser</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
